\contentsline {section}{\numberline {1}はじめに}{3}{section.1}
\contentsline {section}{\numberline {2}ベイズ理論}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}ベイズ推定}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}メトロポリス法}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}モデルの定義}{4}{section.3}
\contentsline {section}{\numberline {4}無情報事前分布}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}2種類の無情報事前分布}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Jeffreysの事前分布を用いた場合}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}パラメータ間の事前独立性を仮定したJeffreysの事前分布を用いた場合}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}シミュレーション}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}方法}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}結果}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}パラメータ$\lambda _i$ついて}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}5章の問題点}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}提案1}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}提案2}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}まとめ}{11}{section.7}
\contentsline {section}{\numberline {8}シミュレーションに用いたRプログラム}{12}{section.8}
