This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: soturon_fixed1.aux
The style file: jplain.bst
Database file #1: sample.bib
Database file #2: jsample.bib
You've used 2 entries,
            2620 wiz_defined-function locations,
            605 strings with 4903 characters,
and the built_in function-call counts, 779 in all, are:
= -- 55
> -- 49
< -- 0
+ -- 20
- -- 18
* -- 44
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 35
empty$ -- 54
format.name$ -- 27
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
is.kanji.str$ -- 24
