\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Lomax2020}
\citation{wakui}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ベイズ理論}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ベイズ推定}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}メトロポリス法}{3}{subsection.2.2}}
\newlabel{metropolis}{{2.2}{3}{メトロポリス法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}モデルの定義}{4}{section.3}}
\newlabel{definition}{{3}{4}{モデルの定義}{section.3}{}}
\newlabel{pdf:Lomax}{{1}{4}{モデルの定義}{equation.3.1}{}}
\newlabel{pdf:alpha}{{2}{5}{モデルの定義}{equation.3.2}{}}
\newlabel{pdf:beta}{{3}{5}{モデルの定義}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}無情報事前分布}{5}{section.4}}
\newlabel{prior}{{4}{5}{無情報事前分布}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2種類の無情報事前分布}{5}{subsection.4.1}}
\newlabel{Jeffreys prior}{{4}{5}{2種類の無情報事前分布}{equation.4.4}{}}
\newlabel{independent prior}{{5}{6}{2種類の無情報事前分布}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jeffreysの事前分布を用いた場合}{6}{subsection.4.2}}
\newlabel{thm1}{{1}{6}{}{thm.4.1}{}}
\citation{Lomax2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}パラメータ間の事前独立性を仮定したJeffreysの事前分布を用いた場合}{8}{subsection.4.3}}
\newlabel{thm2}{{2}{8}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}シミュレーション}{9}{section.5}}
\newlabel{sec_analysis}{{5}{9}{シミュレーション}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}方法}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}パラメータ$\lambda _i$ついて}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5章の問題点}{9}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCMCサンプルの自己相関関数}}{10}{figure.1}}
\newlabel{fig1}{{1}{10}{MCMCサンプルの自己相関関数}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}提案1}{10}{subsection.6.2}}
\newlabel{suggestion1}{{6.2}{10}{提案1}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}提案2}{10}{subsection.6.3}}
\newlabel{suggestion2}{{6.3}{10}{提案2}{subsection.6.3}{}}
\citation{Lomax2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces シミュレーションの結果}}{11}{figure.2}}
\newlabel{fig2}{{2}{11}{シミュレーションの結果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案1のMCMCサンプルの自己相関関数}}{12}{figure.3}}
\newlabel{fig3}{{3}{12}{提案1のMCMCサンプルの自己相関関数}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}シミュレーションに用いたRプログラム}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 提案1の推定の結果}}{13}{figure.4}}
\newlabel{fig4}{{4}{13}{提案1の推定の結果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 提案2のMCMCサンプルの自己相関関数}}{14}{figure.5}}
\newlabel{fig5}{{5}{14}{提案2のMCMCサンプルの自己相関関数}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 提案2の推定の結果}}{15}{figure.6}}
\newlabel{fig6}{{6}{15}{提案2の推定の結果}{figure.6}{}}
\bibstyle{jplain}
\bibdata{sample,jsample}
\bibcite{Lomax2020}{1}
\bibcite{wakui}{2}
